*,
*::before,
*::after {
  box-sizing: border-box;
}
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth; 
  }
}
body{
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: Roboto, sans-serif;
  background-color: #223139;
  color: #fff;
 }
.container{
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
a{
  display: block;
  text-decoration: none;
  color: #ffffff;
}
section{
  text-align: center;
  padding: 4rem 0;
}
h1{
  font-family: roboto;
  font-size: 3.4rem;
  font-weight: 700;
}
h1 span{
  display: block;
  font-family: roboto;
  font-weight: 300;
  font-size: 1.4rem;
  margin-top: 1rem;
}
h2 {
  font-family: roboto;
  font-weight: 500;
  font-size: 2.25rem ;
}

h2 > span {
  display: block;
  font-family: roboto;
  font-weight: 300;
  font-size: 1.1rem;
  margin-top: 1rem;
}
p{
  font-family: roboto;
  font-weight: 300;
  font-size: 0.9rem;
  max-width: 500px;
  margin: auto;
  line-height: 2;
  border-top: 1px solid #f1f1f1;
  padding-top: 2rem;
  text-align: center;
}

.btn{
  border: 2px solid #ffffff;
  padding: 1rem 2.75rem;
  width: 330px;
  margin: auto;
  border-radius: 2rem;
  background-color: transparent;
  color: #ffffff;
  font-size: 1.07rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 1s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.btn span{
  font-size: 1.75rem;
  margin-left: 1rem;
  
}
.btn:hover{
  font-size: 1.02rem;
  box-shadow: 0 0 10px inset rgba(2, 70, 47, 0.8);
}
.up a {
  rotate: 90deg;
  padding: 1rem;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .up a {
    margin-top: 0;
  }
}

/* header */

header {
  background-color: #093348;
  transition: padding 300ms ease;
  /* box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.6); */

}

header.sticky {
  padding: 16px 0;
  box-shadow: 0 0px 15px 10px rgba(0, 0, 0, 0.5); 
}

header .container {
  transition: max-width 300ms ease;
}

header.sticky .container {
  max-width: 100%;
}

#logo{
  padding: 0;
  border: 1px solid #f1f1f1;
  padding: 15px;
  border-radius: 50%;
}
#logo:hover{
  background-color: #347091;
  box-shadow: 5px 5px 25px #000f0a;

  -webkit-animation: 1s linear 0s infinite alternate rotate_logo;
          animation: 1s linear 0s infinite alternate rotate_logo;
}
@-webkit-keyframes rotate_logo {from {transform: rotate(0deg); } to {transform: rotate(90deg);}}
        @keyframes rotate_logo {from {transform: rotate(0deg); } to {transform: rotate(90deg);}}

#logo img {
  display: block;
}
#showNav a, 
#hideNav a{
  font-size: 2rem;
  padding: 2rem;
}
#hideNav, 
nav{
  display: none;
}

#toggleNav:target nav {
  display: initial;
}

#toggleNav:target #showNav {
  display: none;
}

#toggleNav:target #hideNav {
  display: initial;
}

header .container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav{
  width: 100%;
  padding-bottom: 2rem;
}
nav ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0 0 0;
  margin: 0 auto;
  width: 200px;
  list-style-type: none;
}
nav a{
text-transform: uppercase;
padding: 11px 22px;
transition: background-color 1s;
}
nav a:hover{
  background-color: #1f4559;
  border-radius: 0.5rem;
}
nav .sep{
  width: 100%;
  height: 2px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #2c101a;
  box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.07); 
}
#toggle {
  display: flex;
  align-items: center;
}
@media (min-width: 768px){
  header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    padding: 32px 0;
  }
  header + section{
    padding-top: 8rem;
  }
  #showNav, 
  #hideNav {
    display: none;
  }
  #toggleNav:target #hideNav {
  display: none;
  }
  #logo{
    margin-bottom: 0;
  }
  header .container, 
  nav ul{
  flex-direction: row;
  }
  nav{
    width: initial;
    display: initial;
    padding-bottom: 0;
  }
  nav ul{
    padding-top: 0;
    margin: 0;
    width: initial;
  }
  nav a{
    margin-right: 16px;
    margin-left: 16px;
  }
  nav .sep{
    width: 2px;
    height: 2rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
}

/* Accueil */

#jumbotron {
  background: #1f4559 url('ressources/Accueuil.jpg') no-repeat center center;
  background-size: cover;
}
#jumbotron a{
  margin-top: 2rem;
}
#jumbotron h1{
  text-shadow: 1px 1px 10px rgba(9, 51, 72, 1);
}
#jumbotron span{
  text-shadow: 1px 1px 10px rgba(9, 51, 72, 1);
}
#jumbotron .btn{
  background-color:  rgba(9, 51, 72, 0.3);
}
#jumbotron .btn:hover{
  background-color: rgba(9, 51, 72, 0.5);
  box-shadow: 0 0 10px inset rgba(9, 51, 72, 0.9);
}
/* team */

#team{
  background-color: #fff;
  color: #0d415c;
}
#team .card-group{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (min-width: 768px){
  #team .card-group {
    flex-direction: row;
  }
}
#team .card-group p{
  border: none;
  padding-top: 0%;
}
#team .card{
  padding: 2rem;
}
#team img:hover{
  filter: grayscale(1) blur(2px);
  -webkit-animation: 1s linear 0s infinite alternate rotate_team;
  animation: 0.5s linear 0s infinite alternate rotate_team;
}
/* @-webkit-keyframes rotate_team { from {transform: rotate(0deg);} to {transform: rotate(90deg); } } */
@keyframes rotate_team { from {transform: rotate(0deg);} to {transform: rotate(30deg); } }

/* portfolio */

#portfolio{
  background-color: #3ead87;
}
#portfolio .card-group{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  
}
#portfolio .card-group p{
padding-top: 0%;

}
#portfolio .card{
  padding: 2rem 1rem;
  position: relative;
}
#portfolio a .more{
  display: none;
  font-size: 3rem;
  position: absolute;
  top: calc(50% - 24px);
  left: calc(50% - 14px);
}
#portfolio a img {
  transition: filter 1s;
}
#portfolio a:hover img{
  filter: grayscale(1) hue-rotate(-90deg)
}
#portfolio a:hover .more {
  display: block;
  color:rgba(9, 51, 72, 1);
}
#portfolio .sep{
  display: none;
  width: 1px;
  height: 180px;
  background-color: #4ebe98;
}
#portfolio .card-group p{
  border: none;
  padding-top: 0%;
}
@media (min-width: 768px){
  #portfolio .card-group {
    flex-direction: row;
    justify-content: center;
  }
  #portfolio .card{
    padding: 2rem 7rem;
  }
}
@media (min-width: 1280px){
  #portfolio .card-group{
    justify-content: space-around;
  }
  #portfolio .card{
    padding: 2rem 1rem;
  }
  #portfolio .sep{
    display: block;
  } 
}

/* contact */
form{
  max-width: 500px;
  margin: auto;
}
form *{
  width: 100%;
  padding: 1rem;
  border-radius: 2rem;
  font-size: 1rem;
}
form textarea{
  height: 8rem;
}
::placeholder{
  text-align: center;
  font-family: roboto, sans-serif;
  font-weight: 500;
  color: #b7c5ce;
}

/* Footer */

footer{
  text-align: center;
}
footer .container {
  border-top: 1px dotted #f1f1f1;
  padding: 4rem 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
footer .social{
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .social a:hover {
  filter: invert(1);
}

@media (min-width: 768px){
  footer .container{
    flex-direction: row;
    margin-bottom: 0;
  }
}
